
[1mFrom:[0m /home/ec2-user/LS2020/RB120/lessons/lesson_2/rps/alf_rps.rb:137 Computer#choose:

    [1;34m135[0m: [32mdef[0m [1;34mchoose[0m
    [1;34m136[0m:   p [1;36mself[0m.name    [1;34m# for testing[0m
 => [1;34m137[0m:   binding.pry
    [1;34m138[0m:   [32mif[0m [1;36mself[0m.name == [31m[1;31m"[0m[31mR2D2[1;31m"[0m[31m[0m
    [1;34m139[0m:     p get_move([31m[1;31m"[0m[31mrock[1;31m"[0m[31m[0m)   [1;34m# for testing[0m
    [1;34m140[0m:     [1;36mself[0m.move = get_move([31m[1;31m"[0m[31mrock[1;31m"[0m[31m[0m)
    [1;34m141[0m:   [32melse[0m
    [1;34m142[0m:     [1;36mself[0m.move = get_move([1;34;4mMove[0m::[1;34;4mVALUES[0m.sample)
    [1;34m143[0m:   [32mend[0m
    [1;34m144[0m:   binding.pry
    [1;34m145[0m: [32mend[0m

